<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="Kool.VsDiff.0ac8776c-89a4-42fa-8194-3feb4f4d7ab8" Version="0.0.0" Language="en-US" Publisher="Heku" />
    <DisplayName>VS Diff</DisplayName>
    <Description xml:space="preserve">Another open source Visual Studio extension that makes file/code comparison more easily.</Description>
    <MoreInfo>https://github.com/heku/kool.vsdiff</MoreInfo>
    <Icon>Resources\Logo.ico</Icon>
    <Tags>heku;kool;diff;compare</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0, 17.0)" />
  </Installation>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
