<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="Kool.VsDiff.45821f83-c54b-469f-b733-0a65cfc32fe6" Version="1.0" Language="en-US" Publisher="Heku" />
        <DisplayName>VS Diff</DisplayName>
        <Description xml:space="preserve">VS Diff is an open sourced Visual Studio extension tool, which makes it more easily to compare files and code.</Description>
        <MoreInfo>https://github.com/heku/kool.vsdiff</MoreInfo>
        <Icon>Resources\Logo.ico</Icon>
        <PreviewImage>Resources\Preview.png</PreviewImage>
        <Tags>heku;kool;diff;compare</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0,16.0)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.6,)" />
        <Dependency Id="Microsoft.VisualStudio.MPF.14.0" DisplayName="Visual Studio MPF 14.0" d:Source="Installed" Version="[14.0,15.0)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>