<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema" language="en-us">

  <Extern href="stdidcmd.h" />
  <Extern href="vsshlids.h" />

  <!--https://docs.microsoft.com/en-us/visualstudio/extensibility/image-service-and-catalog#how-do-i-use-image-monikers-in-a-vsct-file-->
  <Include href="KnownImageIds.vsct" />

  <Commands package="guidPackage">
    <Groups>
      <Group guid="guidCmdSet" id="CODE_EDITOR_MENU_GROUP" />
      <Group guid="guidCmdSet" id="SOLUTION_EXPLORER_ITEM_MENU_GROUP" />
      <Group guid="guidCmdSet" id="SOLUTION_EXPLORER_XPROJ_ITEM_MENU_GROUP" />
    </Groups>

    <Buttons>
      <!--Compare two selected files-->
      <Button guid="guidCmdSet" id="DIFF_SELECTED_FILES_CMD_ID" type="Button">
        <Icon guid="ImageCatalogGuid" id="CompareFiles" />
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>IconAndText</CommandFlag>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Compare Selected Files</ButtonText>
        </Strings>
      </Button>
      <!--Compare selected file with Clipboard-->
      <Button guid="guidCmdSet" id="DIFF_CLIPBOARD_WITH_FILE_CMD_ID" priority="0x0100" type="Button">
        <Parent guid="guidCmdSet" id="SOLUTION_EXPLORER_ITEM_MENU_GROUP" />
        <Icon guid="ImageCatalogGuid" id="CompareFiles" />
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>IconAndText</CommandFlag>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Compare with Clipboard</ButtonText>
        </Strings>
      </Button>
      <!--Compare selected code with Clipboard-->
      <Button guid="guidCmdSet" id="DIFF_CLIPBOARD_WITH_CODE_CMD_ID" priority="0x0100" type="Button">
        <Parent guid="guidCmdSet" id="CODE_EDITOR_MENU_GROUP" />
        <Icon guid="ImageCatalogGuid" id="CompareFiles" />
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>IconAndText</CommandFlag>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Compare with Clipboard</ButtonText>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <CommandPlacements>
    <CommandPlacement guid="guidCmdSet" id="DIFF_SELECTED_FILES_CMD_ID" priority="0x0000">
      <Parent guid="guidCmdSet" id="SOLUTION_EXPLORER_ITEM_MENU_GROUP" />
    </CommandPlacement>
    <CommandPlacement guid="guidCmdSet" id="DIFF_SELECTED_FILES_CMD_ID" priority="0x0000">
      <Parent guid="guidCmdSet" id="SOLUTION_EXPLORER_XPROJ_ITEM_MENU_GROUP" />
    </CommandPlacement>

    <CommandPlacement guid="guidCmdSet" id="SOLUTION_EXPLORER_ITEM_MENU_GROUP" priority="0x0600">
      <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_ITEMNODE" />
    </CommandPlacement>
    <CommandPlacement guid="guidCmdSet" id="SOLUTION_EXPLORER_XPROJ_ITEM_MENU_GROUP" priority="0x0600">
      <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_XPROJ_MULTIITEM" />
    </CommandPlacement>

    <CommandPlacement guid="guidCmdSet" id="CODE_EDITOR_MENU_GROUP" priority="0xFFFF">
      <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_CODEWIN" />
    </CommandPlacement>
    <CommandPlacement guid="guidCmdSet" id="CODE_EDITOR_MENU_GROUP" priority="0xFFFF">
      <Parent guid="GuidVisualStudioCSSWindowContextMenu" id="IDVisualStudioCSSWindowContextMenu" />
    </CommandPlacement>
    <CommandPlacement guid="guidCmdSet" id="CODE_EDITOR_MENU_GROUP" priority="0xFFFF">
      <Parent guid="GuidVisualStudioCSSDocumentContextMenu" id="IDVisualStudioCSSDocumentContextMenu" />
    </CommandPlacement>
    <CommandPlacement guid="guidCmdSet" id="CODE_EDITOR_MENU_GROUP" priority="0xFFFF">
      <Parent guid="GuidVisualStudioHTMLWindowContextMenu" id="IDVisualStudioASPXWindowContextMenu" />
    </CommandPlacement>
    <CommandPlacement guid="guidCmdSet" id="CODE_EDITOR_MENU_GROUP" priority="0xFFFF">
      <Parent guid="GuidVisualStudioHTMLWindowContextMenu" id="IDVisualStudioASPXCodeWindowContextMenu" />
    </CommandPlacement>
    <CommandPlacement guid="guidCmdSet" id="CODE_EDITOR_MENU_GROUP" priority="0xFFFF">
      <Parent guid="GuidVisualStudioHTMLWindowContextMenu" id="IDVisualStudioHTMLWindowContextMenu" />
    </CommandPlacement>
    <CommandPlacement guid="guidCmdSet" id="CODE_EDITOR_MENU_GROUP" priority="0xFFFF">
      <Parent guid="GuidVisualStudioHTMLWindowContextMenu" id="IDVisualStudioScriptWindowContextMenu" />
    </CommandPlacement>
    <CommandPlacement guid="guidCmdSet" id="CODE_EDITOR_MENU_GROUP" priority="0xFFFF">
      <Parent guid="GuidVisualStudioHTMLDocumentContextMenu" id="IDVisualStudioHTMLDocumentContextMenu" />
    </CommandPlacement>
    <CommandPlacement guid="guidCmdSet" id="CODE_EDITOR_MENU_GROUP" priority="0xFFFF">
      <Parent guid="GuidVisualStudioJSONDocumentContextMenu" id="IDVisualStudioJSONDocumentContextMenu" />
    </CommandPlacement>
    <CommandPlacement guid="guidCmdSet" id="CODE_EDITOR_MENU_GROUP" priority="0xFFFF">
      <Parent guid="GuidVisualStudioXAMLWindowContextMenu" id="IDVisualStudioXAMLWindowContextMenu" />
    </CommandPlacement>
  </CommandPlacements>

  <Symbols>
    <!-- This is the package guid. -->
    <GuidSymbol name="guidPackage" value="{5ae0d9e9-d6c1-456d-bae9-63b945a72150}" />

    <!-- This is the guid used to group the menu commands together -->
    <GuidSymbol name="guidCmdSet" value="{b74e3496-bf29-45f5-a058-ddcecd8aa525}">
      <IDSymbol name="CODE_EDITOR_MENU_GROUP" value="0x1020" />
      <IDSymbol name="SOLUTION_EXPLORER_ITEM_MENU_GROUP" value="0x1021" />
      <IDSymbol name="SOLUTION_EXPLORER_XPROJ_ITEM_MENU_GROUP" value="0x1022" />

      <IDSymbol name="DIFF_SELECTED_FILES_CMD_ID" value="0x0100" />
      <IDSymbol name="DIFF_CLIPBOARD_WITH_CODE_CMD_ID" value="0x0110" />
      <IDSymbol name="DIFF_CLIPBOARD_WITH_FILE_CMD_ID" value="0x0120" />
    </GuidSymbol>

    <!--https://blog.agchapman.com/updating-registry-settings-for-visual-studio-2017/-->
    <!--https://social.msdn.microsoft.com/Forums/en-US/1cb2c324-d8a7-4327-b63e-84d23a6b717b/vsix-enablevsiplogging-how-to-find-commandsmenus-guid-and-id-in-visual-studio2017?forum=vsarch-->
    <!--https://github.com/codecadwallader/codemaid/blob/a885b8b6f5cb40e38b7f069b29fed824c9d0c980/CodeMaid/CodeMaid.vsct#L963-L984-->
    <!-- These are Visual Studio constants not found in SDK header files (found via VSIPLogging) -->
    <GuidSymbol name="GuidVisualStudioCSSWindowContextMenu" value="{a764e896-518d-11d2-9a89-00c04f79efc3}">
      <IDSymbol name="IDVisualStudioCSSWindowContextMenu" value="0x102" />
    </GuidSymbol>
    <GuidSymbol name="GuidVisualStudioCSSDocumentContextMenu" value="{64da400e-b4ad-4d67-aa92-4b7acb01ecd5}">
      <IDSymbol name="IDVisualStudioCSSDocumentContextMenu" value="0x2" />
    </GuidSymbol>
    <GuidSymbol name="GuidVisualStudioHTMLWindowContextMenu" value="{d7e8c5e1-bdb8-11d0-9c88-0000f8040a53}">
      <IDSymbol name="IDVisualStudioASPXWindowContextMenu" value="0x35" />
      <IDSymbol name="IDVisualStudioASPXCodeWindowContextMenu" value="0x36" />
      <IDSymbol name="IDVisualStudioHTMLWindowContextMenu" value="0x33" />
      <IDSymbol name="IDVisualStudioScriptWindowContextMenu" value="0x34" />
    </GuidSymbol>
    <GuidSymbol name="GuidVisualStudioHTMLDocumentContextMenu" value="{78f03954-2fb8-4087-8ce7-59d71710b3bb}">
      <IDSymbol name="IDVisualStudioHTMLDocumentContextMenu" value="0x1" />
    </GuidSymbol>
    <GuidSymbol name="GuidVisualStudioJSONDocumentContextMenu" value="{f718ca06-cf4f-4a0c-9106-e79e9ee5e7cd}">
      <IDSymbol name="IDVisualStudioJSONDocumentContextMenu" value="0x3" />
    </GuidSymbol>
    <GuidSymbol name="GuidVisualStudioXAMLWindowContextMenu" value="{4c87b692-1202-46aa-b64c-ef01faec53da}">
      <IDSymbol name="IDVisualStudioXAMLWindowContextMenu" value="0x103" />
    </GuidSymbol>
    <!--<GuidSymbol name="GuidVisualStudioGitChangesContextMenu" value="{57735D06-C920-4415-A2E0-7D6E6FBDFA99}">
      <IDSymbol name="IDVisualStudioGitChangesContextMenu" value="61457" />
    </GuidSymbol>-->
  </Symbols>
</CommandTable>