<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>227d4ed5-11a3-4073-b226-50fcca68846a</SharedGUID>
    <UICulture>en</UICulture>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Kool.VsDiff</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Commands\BaseCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\DiffClipboardWithCodeCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\DiffClipboardWithDocumentCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\DiffClipboardWithFileCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\DiffSelectedFilesCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ids.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ClipboardHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\CustomDiffTool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DiffToolFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\IDiffTool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\InverseBooleanConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\TempFileHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\VS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\VsDiffTool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Package.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\VsDiffOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\VsDiffOptionsPage.xaml.cs">
      <DependentUpon>VsDiffOptionsPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)zh-Hans\extension.vsixlangpack">
      <IncludeInVSIX>true</IncludeInVSIX>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Pages\VsDiffOptionsPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>